[/]
accent-override=false
apply-accent-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.6784313725490196', '0.6196078431372549', '0.5607843137254902']
bg-change=false
bgalpha=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.2784313725490196', '0.22745098039215686', '0.19215686274509805']
bguri='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=434906
count10=112
count11=29
count12=1
count2=117744
count3=4149
count4=1856
count5=1550
count6=747
count7=504
count8=206
count9=196
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.6784313725490196', '0.6196078431372549', '0.5607843137254902']
dark-bgcolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.2784313725490196', '0.22745098039215686', '0.19215686274509805']
dark-bguri='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
dark-boxcolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-iscolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
dark-mbcolor=['0.5411764705882353', '0.6039215686274509', '0.6392156862745098']
dark-mbgcolor=['0.1607843137254902', '0.12156862745098039', '0.10588235294117647']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.6862745098039216', '0.7019607843137254', '0.7098039215686275']
dark-mshcolor=['0', '0', '0']
dark-palette1=['179', '182', '184']
dark-palette10=['173', '158', '143']
dark-palette11=['68', '76', '72']
dark-palette12=['68', '68', '76']
dark-palette2=['45', '35', '31']
dark-palette3=['84', '66', '55']
dark-palette4=['110', '91', '76']
dark-palette5=['138', '154', '163']
dark-palette6=['134', '117', '104']
dark-palette7=['109', '103', '99']
dark-palette8=['155', '136', '118']
dark-palette9=['155', '145', '138']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.2784313725490196', '0.22745098039215686', '0.19215686274509805']
dark-winbcolor=['0.6862745098039216', '0.7019607843137254', '0.7098039215686275']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dbradius=100.0
default-font='Sans 12'
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.5
handle-border=3.0
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=35.0
hpad=2.7999999999999998
import-export=true
isalpha=0.94999999999999996
iscolor=['0.2784313725490196', '0.2196078431372549', '0.1803921568627451']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bguri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro1.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['68', '176', '187']
light-palette10=['108', '196', '204']
light-palette11=['206', '220', '220']
light-palette12=['68', '164', '164']
light-palette2=['242', '242', '241']
light-palette3=['67', '164', '176']
light-palette4=['135', '201', '208']
light-palette5=['180', '218', '222']
light-palette6=['96', '186', '194']
light-palette7=['84', '180', '193']
light-palette8=['228', '228', '220']
light-palette9=['102', '188', '204']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0.125', '0.125', '0.125']
margin=6.5
margin-wmax=2.0
mbalpha=0.65000000000000002
mbcolor=['0.5411764705882353', '0.6039215686274509', '0.6392156862745098']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.1607843137254902', '0.12156862745098039', '0.10588235294117647']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
monitors='all'
mscolor=['0.6862745098039216', '0.7019607843137254', '0.7098039215686275']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
palette1=['179', '182', '184']
palette10=['173', '158', '143']
palette11=['68', '76', '72']
palette12=['68', '68', '76']
palette2=['45', '35', '31']
palette3=['84', '66', '55']
palette4=['110', '91', '76']
palette5=['138', '154', '163']
palette6=['134', '117', '104']
palette7=['109', '103', '99']
palette8=['155', '136', '118']
palette9=['155', '145', '138']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
radius-bottomright=true
radius-topright=true
reloadstyle=false
removestyle=false
set-notifications=false
set-yarutheme=false
shadow=false
shcolor=['0', '0', '0']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.2784313725490196', '0.22745098039215686', '0.19215686274509805']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-top=true
winbalpha=0.75
winbcolor=['0.6862745098039216', '0.7019607843137254', '0.7098039215686275']
winbwidth=0.0
